
server.port=8081

# Canal服务设置
canal.server.ip = 192.168.199.241
canal.server.port = 11111
canal.server.destination = example

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.241:3307/?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
# 测试连接
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat,wall,slf4j
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.async-init=true
spring.datasource.logSlowSql=true